MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
COLLECTION_NAME=rag_docs
DIM=384
JWT_SECRET=supersecretkey
JWT_EXPIRE_MIN=60
EMP_CSV=employees.csv
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=llama2:7b-chat-q4
RAG_DATA_DIR=RAGData